global
    log /dev/log local0
    maxconn 2000

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend redis-read
    bind *:6382
    mode tcp
    option tcplog
    default_backend redis-replica

backend redis-replica
    mode tcp
    balance roundrobin
    server redis1 redis-replica-1:6380 check
    server redis2 redis-replica-2:6381 check
